<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trend Soft Task</title>
    <link rel="stylesheet" type="text/css" href="PSD.css">
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div id="head">

    <div id="logo">
        <img src="logo.png">
    </div>

    <div id="positionDesign">
        <select id="selectionDesign">
            <option>Barcelona Design</option>
        </select>
    </div>

    <div id="positionUser">
        <img id="icon1" src="icon1.PNG">
        <select id="selectionUser">
            <option>Petr_Osmanov</option>
        </select>
    </div>

</div>


<div id="rightColumn">
    <div id="leftColumn">
        <input id="addTask" type="button" value="ДОБАВИТЬ ЗАДАЧУ">

        <div id="freeInfo">
            <p>Свободная</p>
            <p>информация</p></div>

        <div id="allTasks">
            <h4>Все задачи</h4>
            <ul>
                <li><span><a href="#">Открытые</a></span></li>
                <li><span><a href="#">Выполненнные</a></span></li>
            </ul>
        </div>

        <div id="reports"><h4>Отчеты</h4></div>
    </div>

    <div id="rightColumnBarcelonaDesign">
        <img id="icon2" src="icon2.PNG">
        <select id="rightColumnDesign">
            <option>Barcelona Design</option>
        </select>
    </div>

    <div id="rightColumn1">
        <h3>Открытые задачи</h3>
        <p>327</p>
        <div id="addTaskRightColumn">
            <img src="logo3.PNG">
            <p>Добавить задачу</p>
        </div>
    </div>

    <div id="data">
        <select id="dataSelect">
            <option>Декабрь, 2015</option>
        </select>
        <select id="taskSelect">
            <option>Открытые задачи</option>
        </select>
        <input id="searchField" type="search" placeholder="Поиск задач по проекту &#128269; ">

        <div id="tableDiv">
            <table id="table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>email</th>
                    <th>phone</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div id="navigation">

            <div id="navigator">
                <ul id="ulNavigator">
                </ul>
            </div>

            <div id="count">
                <ul>
                    <p>Количество задач: </p>
                    <li><a id="20" class="black" href="#">20</a></li>
                    <li><a id="50" class="black" href="#">50</a></li>
                    <li><a id="100" class="black" href="#">100</a></li>
                    <li><a id="all" class="black" href="#">все</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div>
    <div id="formApplication"><p class="bold">ВОЗНИКЛИ ВОПРОСЫ?</p><p> ВОСПОЛЬЗУЙТЕСЬ ФОРМОЙ<br> ОТПРАВКИ ЗАЯВКИ И МЫ СВЯЖЕМСЯ<br> С
        ВАМИ</p>
        <input id="buttonApply" type="button" value="ОСТАВИТЬ ЗАЯВКУ">
    </div><div id="addressCompany"><p class="bold">ИЛИ СВЯЖИТЕСЬ С НАМИ<br>НАПРЯМУЮ:<p>Г.МОСКВА УЛ.ВИКТОРЕНКО Д.11<br> +7(499)502-81-39
    </p>
        <p id="site">ORDER@TRENDSOFT.RU</p></div>
</div>

<script>
    var mas;
    var url = " http://www.filltext.com/?rows=1000&id={number|1000}&firstName={firstName}&delay=3&lastName={lastName}&email={email}&phone={phone|(xxx)xxx-xx-xx}&adress={addressObject}&description={lorem|32}";
    $(function () {
        $.getJSON(url, function (data) {
            mas = data;
            populate(0,20)
            countTask(20);
        });

        $("#20").click(function () {
            countTask(20)
        });
        $("#50").click(function () {
            countTask(50)
        });
        $("#100").click(function () {
            countTask(100)
        });
        $("#all").click(function () {
            countTask(mas.length)
        });

        function countTask(count) {
            var countButton = mas.length / count;
            $("#ulNavigator").empty();
            for (i = 0; i < countButton; i++) {
                $("#ulNavigator").append('<li><a href="#">' + (i + 1) + '</a></li>')
            }
            //кнопки
            $("#ulNavigator li a").click(function () {
                var num = $(this).text() - 1;
                populate(num * count, num * count + (num == countButton - 1 ? mas.length % count : count));
                //поиск
                $("#searchField").keydown(function () {
                    if (event.which == 13) {
                        populate(num * count, num * count + (num == countButton - 1 ? mas.length % count : count));
                    }
                });
            });
        }

        function populate(from, to) {
            $("#table tbody").empty();
            if ($("#searchField").val().length == 0) {
                for (var i = from; i < to; i++) {
                    $("#table tbody").append('<tr><td>' + mas[i].id + "</td><td>" + mas[i].firstName + "</td><td>" + mas[i].lastName + "</td><td>" + mas[i].email + "</td><td>" + mas[i].phone + "</td><td>");
                }
            }
            else {
                for (var i = 0; i < mas.length; i++) {
                    if (mas[i].id == $("#searchField").val()) {
                        $("#table tbody").append('<tr><td>' + mas[i].id + "</td><td>" + mas[i].firstName + "</td><td>" + mas[i].lastName + "</td><td>" + mas[i].email + "</td><td>" + mas[i].phone + "</td><td>");
                    }
                }
            }
        }
    });

</script>
</body>
</html>